# java-examples

./: README.adoc
docs/: index.adoc  install_and_setup.adoc
maven-projects/db/fruits-menu/: README.adoc  gen_app_props.sh  pom.xml
maven-projects/db/fruits-menu/src/main/java/com/example/: FruitsMenu.java  FruitsMenuController.java  FruitsMenuRepository.java  FruitsMenuService.java
maven-projects/db/fruits-menu/src/test/java/com/example/: FruitsMenuApplicationTests.java  FruitsMenuRepositoryTest.java
maven-projects/fs/fs-demo/: README.adoc  pom.xml
maven-projects/fs/fs-demo/src/test/java/com/example/: AppTest.java
maven-projects/hello-world/: README.adoc  pom.xml
maven-projects/hello-world/src/main/java/com/example/: App.java
maven-projects/hello-world/src/test/java/com/example/: AppTest.java
maven-projects/json-parse/: README.adoc  pom.xml
maven-projects/json-parse/src/main/java/com/example/: App.java
maven-projects/net/Apache-HttpClient/get-json/: README.adoc  pom.xml
maven-projects/net/Apache-HttpClient/get-json/src/main/java/com/example/: App.java  FakeRestApiAuthors.java
maven-projects/net/greeter-using-spring-boot/: README.adoc  pom.xml
maven-projects/net/greeter-using-spring-boot/src/main/java/com/example/: App.java  Greeting.java  GreetingController.java
maven-projects/net/java1.1-HttpURLConnection/get-json/: README.adoc  pom.xml
maven-projects/net/java1.1-HttpURLConnection/get-json/src/main/java/com/example/: App.java
maven-projects/net/java1.1-HttpURLConnection/get-json/src/test/java/com/example/: AppTest.java
maven-projects/net/spring-framework/greeter/: README.adoc  pom.xml
maven-projects/net/spring-framework/greeter-single-file/: README.adoc  pom.xml
maven-projects/net/spring-framework/greeter/src/test/java/com/example/: GreetingControllerTest.java
maven-projects/spring-batch-hello/: README.adoc
maven-projects/spring-batch-hello/src/main/java/com/example/: App.java  Employee.java  SpringBatchHelloWorldConfig.java
maven-projects/spring-batch/simple-chunk-example/: README.adoc  pom.xml
maven-projects/spring-batch/simple-chunk-example/src/main/java/com/example/: App.java  SpringBatchHelloWorldConfig.java
maven-projects/spring-boot/db-fruits-menu-pg/: .gitignore  README.adoc  gen_prop.sh  pom.xml
maven-projects/spring-boot/db-fruits-menu-pg/src/main/java/com/example/: DbFruitsMenuPgApplication.java  FruitsMenu.java  FruitsMenuController.java
maven-projects/spring-boot/db-fruits-menu-pg/src/test/java/com/example/: DbFruitsMenuPgApplicationTests.java
maven-projects/spring/autowired-demo/: README.adoc  pom.xml
maven-projects/spring/autowired-demo/src/main/java/com/example/: GreetingEnConfigClass.java  GreetingEnImpl.java  GreetingFrenchImpl.java  GreetingService.java  GreetingSpanishImpl.java  MainApp.java
maven-projects/spring/autowired-demo/src/main/resources/: application.properties
maven-projects/spring/autowired-demo/src/test/java/com/example/: MainAppTests.java
maven-projects/spring/batch/: README.adoc
maven-projects/spring/batch/simple-chunk-example/: README.adoc  pom.xml
maven-projects/spring/batch/simple-chunk-example/src/main/java/com/example/: App.java
maven-projects/spring/batch/simple-chunk-example/src/test/java/com/example/: AppTest.java
maven-projects/spring/context/context-cli-app-runner-demo/: README.adoc  pom.xml
maven-projects/spring/context/context-cli-app-runner-demo/src/main/java/com/example/: ContextObserver.java  DemoApplication.java
maven-projects/spring/context/context-cli-app-runner-demo/src/test/java/com/example/: DemoApplicationTests.java
maven-projects/spring/context/context-cli-app-runner-demo/src/test/resources/: data_expected.txt
maven-projects/spring/context/context-cli-config-demo/: README.adoc  pom.xml
maven-projects/spring/context/context-cli-config-demo/src/main/java/com/example/: ContextObserver.java  DemoApplication.java
maven-projects/spring/context/context-cli-config-demo/src/test/java/com/example/: DemoApplicationTests.java
maven-projects/spring/db/fruits-menu/: .gitignore
maven-projects/spring/db/fruits-menu-jpa/src/main/java/com/example/: FruitsMenuAddPayload.java  FruitsMenuController.java
maven-projects/spring/db/fruits-menu-jpa/src/test/java/com/example/: FruitsMenuControllerTest.java
maven-projects/spring/db/fruits-menu-sd-jdbc/: README.adoc  pom.xml
maven-projects/spring/db/fruits-menu-sd-jdbc/src/main/java/com/example/: FruitsMenu.java  FruitsMenuAddPayload.java  FruitsMenuController.java  FruitsMenuRowMapper.java  FruitsMenuService.java
maven-projects/spring/db/fruits-menu-sd-jdbc/src/test/resources/: schema.sql  test-data.sql
maven-projects/spring/db/fruits-menu-sd-jpa/: README.adoc  docker-compose.yml  pom.xml
maven-projects/spring/db/fruits-menu/initdb.d/: 1_init_user_db.sh
maven-projects/spring/db/select-one-sd-jdbc/: README.adoc  pom.xml
maven-projects/spring/db/two-ds-demo-sd-jdbc/: README.adoc  db.sh  pom.xml
maven-projects/spring/db/two-ds-demo-sd-jdbc/initdb.d/: 1_init_user_db.sh
maven-projects/spring/db/two-ds-demo-sd-jdbc/src/test/resources/: schema.sql  test-data.sql
maven-projects/spring/env-demo/: README.adoc  pom.xml
maven-projects/spring/env-demo/src/main/java/com/example/: EnvConfig.java  EnvDemoApplication.java
maven-projects/spring/env-demo/src/main/resources/: environments.properties
maven-projects/spring/env-demo/src/test/java/com/example/: EnvDemoApplicationTests.java  EnvDemoOptServerPortTests.java
maven-projects/spring/fs/fs-demo-s/: README.adoc  pom.xml
maven-projects/spring/net/greeter/: README.adoc  pom.xml
maven-projects/spring/net/greeter-single-file/: docker-compose.yml  pom.xml
src/: Collatz.java  DateTimeFormatterExample.java  Env.java  FunctionReturnMultipleValues.java  FunctionReturnSingleValue.java  ListFilesUsingDirectoryStream.java  ListFilesUsingFileClass.java  ListFilesUsingJavaNIO.java  MonteCarlo.java  Printf.java  README.adoc  SystemPropertiesDemo.java  ViewForSlicesImmutableArray.java  ViewForSlicesImmutableList.java  ViewForSlicesMut.java
(+28 files in other folders)
